<html>
    <head>
        <meta charset="utf-8" />
        <title>trichter panel</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- <link rel="stylesheet" href="https://trichter.cc/css/font-awesome.min.css"> -->
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            #app {
                height: 100%;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="app"><App /></div>
        <script src="panel.js"></script>
    </body>
</html>